1 - select count (distinct city) as cities_count from matches where city is not null;

2 - create table ball_v02 as
select *,
case
    when total_runs >= 4 THEN 'boundary'
    when total_runs = 0 THEN 'dot'
    else 'other'
end as ball_result
from ball;


3- select
sum(case when ball_result = 'boundary' then 1 else 0 end) as total_boundaries,
sum(case when ball_result = 'dot' then 1 else 0 end) as total_dot_balls
from ball_v02;


4- select batting_team, count(*) as boundary_count 
from ball_v02 
where ball_result = 'boundary' 
group by batting_team 
order by boundary_count desc;


5-select bowling_team, count(*) as dot_ball_count 
from ball_v02 
where ball_result = 'dot' 
group by bowling_team 
order by dot_ball_count desc;


6-  select dismissal_kind, count(*) as dismissal_count 
from ball
where dismissal_kind is not null 
group by dismissal_kind;


7-   select bowler, sum(extra_runs) as extra_runs_conceded
from ball
group by bowler
order by extra_runs_conceded desc
limit 5;


8-   create table ball_v03 as
select d.*, m.venue, m.date as match_date
from ball_v02 d
join matches m on cast(d.id as VARCHAR) = m.id;


9-  select venue, sum(total_runs) as total_venue_runs 
from ball_v03 
group by venue 
order by total_venue_runs desc;


select extract(year from match_date) as year, 
       sum(total_runs) as total_runs
from ball_v03
where venue = 'Eden Gardens'
group by year
order by total_runs desc;

10-   select extract(year from match_date) as year, 
       sum(total_runs) as total_runs
from ball_v03
where venue = 'Eden Gardens'
group by year
order by total_runs desc;