1- 
select batsman, 
       sum(batsman_runs) as total_runs, 
       count(ball) as balls_faced, 
       (sum(batsman_runs) * 100.0 / count(ball)) as strike_rate
from ball
group by batsman
having count(ball) >= 500
order by strike_rate desc
limit 10;



2-

select batsman, 
       sum(batsman_runs) as total_runs, 
       count(ball) as balls_faced, 
       (sum(batsman_runs) / count(ball)) as average,
       count(distinct id) as seasons_played
from ball
group by batsman
having count(distinct id) >= 2
order by average desc
limit 10;


3-  

select batsman, 
       sum(case when total_runs >= 4 then total_runs else 0 end) as boundary_runs,
       count(distinct id) as seasons_played
from ball
group by batsman
having count(distinct id) >= 2
order by boundary_runs desc
limit 10;

4- 

select bowler, 
       count(ball) as balls_bowled, 
       sum(total_runs) as runs_conceded,
       (sum(total_runs) / (count(ball) / 6.0)) as economy
from ball
group by bowler
having count(ball) >= 500
order by economy asc
limit 10;


5-
 
select bowler, 
       sum(case when is_wicket = 1 then 1 else 0 end) as wickets, 
       count(ball) as balls_bowled,
       case 
           when sum(case when is_wicket = 1 then 1 else 0 end) > 0 
           then count(ball) / sum(case when is_wicket = 1 then 1 else 0 end)
           else null  -- Return NULL or 0 if no wickets are taken
       end as strike_rate
from ball
group by bowler
having count(ball) >= 500
order by strike_rate asc
limit 10;


6- 

with batsman_stats as (
    select batsman, count(ball) as balls_faced, 
           sum(batsman_runs) as total_runs, 
           (sum(batsman_runs) * 100.0 / count(ball)) as batting_strike_rate
    from ball
    group by batsman
    having count(ball) >= 500
), bowler_stats as (
    select bowler, count(ball) as balls_bowled, 
           sum(total_runs) as runs_conceded,
           (sum(total_runs) / (count(ball) / 6.0)) as bowling_economy
    from ball
    group by bowler
    having count(ball) >= 300
)
select b.batsman, b.balls_faced, b.batting_strike_rate, w.balls_bowled, w.bowling_economy
from batsman_stats b
join bowler_stats w on b.batsman = w.bowler
order by batting_strike_rate desc
limit 10;

7- 

select fielder as wicketkeeper, 
       count(*) as dismissals,
       sum(batsman_runs) as total_runs,
       (sum(batsman_runs) * 100.0 / count(ball)) as strike_rate
from ball
where dismissal_kind in ('caught', 'stumped')
group by fielder
order by dismissals desc, strike_rate desc
limit 2;

